<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.muldel.biz.MDBoardBiz" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/biz/MDBoardBiz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="453" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.muldel.biz.MDBoardBizImpl" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/biz/MDBoardBizImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="453" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.muldel.dao.MDBoardDao" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/dao/MDBoardDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="172" x="241" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.muldel.db.JDBCTemplate" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/db/JDBCTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="160" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.muldel.dto.MDBoardDto" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/dto/MDBoardDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="223" x="665" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.muldel.dao.MDBoardDaoImpl" project="Jsp02_MultiDelete" 
    file="/Jsp02_MultiDelete/src/com/muldel/dao/MDBoardDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="241" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="dao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>